<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*:root {
            --navbar-bg-color: hsl(0, 0%, 15%);
            --navbar-text-color: hsl(0, 0%, 85%);
            --navbar-text-color-focus: white;
            --navbar-bg-contrast: hsl(0, 0%, 25%);
        }*/

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* body {
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
        }*/

        .container {
            max-width: 1000px;
            padding-left: 1.4rem;
            padding-right: 1.4rem;
            margin-left: auto;
            margin-right: auto;
        }

        #navbar {
            --navbar-height: 64px;
            position: fixed;
            height: var(--navbar-height);
            background-color: white;
            left: 0;
            right: 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            height: 100%;
            align-items: center;
        }

        .navbar-item {
            margin: 0.4em;
            width: 100%;
        }

        .home-link,
        .navbar-link {
            color: white;
            text-decoration: none;
            display: flex;
            font-weight: 400;
            align-items: center;
        }

        .navbar-link {
            justify-content: center;
            width: 100%;
            padding: 0.4em 0.8em;
            border-radius: 5px;
        }




        #navbar-toggle {
            cursor: pointer;
            border: none;
            background-color: transparent;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .icon-bar {
            display: block;
            width: 25px;
            height: 4px;
            margin: 2px;
            background-color: var(--navbar-text-color);
        }

        #navbar-toggle:is(:focus, :hover) .icon-bar {
            background-color: white;
        }

        #navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
            position: absolute;
            margin: 0;
            width: 30px;
        }

        #navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
            transform: rotate(45deg);
        }

        #navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
            opacity: 0;
        }

        #navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
            transform: rotate(-45deg);
        }

        #navbar-menu {
            position: fixed;
            top: var(--navbar-height);
            bottom: 0;
            opacity: 0;
            visibility: hidden;
            left: 0;
            right: 0;
        }

        #navbar-toggle[aria-expanded="true"]+#navbar-menu {
            background-color: rgba(0, 0, 0, 0.4);
            opacity: 1;
            visibility: visible;
        }

        .navbar-links {
            list-style: none;
            position: absolute;
            background-color: rgb(12, 12, 12);
            display: flex;
            flex-direction: column;
            align-items: center;
            left: 0;
            right: 0;
            margin: 1.4rem;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        #navbar-toggle[aria-expanded="true"]+#navbar-menu .navbar-links {
            padding: 1em;
        }



        @media screen and (min-width: 700px) {

            #navbar-toggle,
            #navbar-toggle[aria-expanded="true"] {
                display: none;
            }

            #navbar-menu,
            #navbar-toggle[aria-expanded="true"] #navbar-menu {
                visibility: visible;
                opacity: 1;
                position: static;
                display: block;
                height: 100%;
            }

            .navbar-links,
            #navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links {
                margin: 0;
                padding: 0;
                box-shadow: none;
                position: static;
                flex-direction: row;
                width: 100%;
                height: 100%;
            }
        }

        /*home*/
        button {
            height: 50px;
            color: white;
            background-color: #02ccff;
            width: 150px;
            border-radius: 10px;
            margin: 10px;
        }

        body {
            background-image: url(img.jpg);
            background-size: cover;
            object-fit: fill;
        }

        .logo {
            border-radius: 50%;
        }

        h1 {
            display: flex;
            margin: 50px;
        }

        .brand {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .brand {
            position: absolute;
            padding-left: 20px;
            float: left;
            line-height: 55px;
            text-transform: uppercase;
            font-size: 1.4em;
            font-size: 18px;
            font-weight: bold;
        }

        .btncnt{
           font-size:large;
           font-weight: bolder;
        }
    </style>
</head>
<header id="navbar">
    <nav class="navbar-container container" >
        <a href="/" class="home-link">
            <div class="brand" style="color: white;">
                <img class="logo" src="new logo.jpg"  height="70px">
                <a href="#!" style="font-size: 60px; color: black;font-style: italic;">GLAZY</a>
            </div>
        </a>
        <button type="button" id="navbar-toggle" aria-controls="navbar-menu" aria-label="Toggle menu"
            aria-expanded="false">
            <span class="icon-bar" style="background-color: white;"></span>
            <span class="icon-bar" style="background-color: white;"></span>
            <span class="icon-bar" style="background-color: white;"></span>
        </button>
        <div id="navbar-menu" aria-labelledby="navbar-toggle">
            <ul class="navbar-links" style="background-color: white;">
                <li class="navbar-item"><a class="navbar-link" href="#" style="color: black;">Search</a></li>
                <li class="navbar-item"><a class="navbar-link" href="#" style="color: black;">About</a></li>
                <li class="navbar-item"><a class="navbar-link" href="#" style="color: black;">Login</a></li>
                <li class="navbar-item"><a class="navbar-link" href="#" style="color: black;">Cart</a></li>
                <li> <button class="btncnt">Contact us </button></li>
            </ul>
           
        </div>
    </nav>

    <div class="category">
        <h3 style="text-align: left; font-size: 30px;">CATEGORIES</h3>
    </div>
    <div class="container" style="margin:2px; font-size: 20px; font-style: italic; width: 100%;">
        <p style="text-align: left;">Customized Transperent </p>
        <p style="text-align: left;">Calligraphy</p>
        <p style="text-align: left;">Customized Hoop Embroidery</p>
        <p style="text-align: left;">Mehandi tubes</p>
        <p style="text-align: left;">Customized save the date</p>
        <p style="text-align: left;">Drawings</p>
    </div>
</header>

<body>
    <script>
        const navbarToggle = navbar.querySelector("#navbar-toggle");
        const navbarMenu = document.querySelector("#navbar-menu");
        const navbarLinksContainer = navbarMenu.querySelector(".navbar-links");
        let isNavbarExpanded = navbarToggle.getAttribute("aria-expanded") === "true";

        const toggleNavbarVisibility = () => {
            isNavbarExpanded = !isNavbarExpanded;
            navbarToggle.setAttribute("aria-expanded", isNavbarExpanded);
        };

        navbarToggle.addEventListener("click", toggleNavbarVisibility);

        navbarLinksContainer.addEventListener("click", (e) => e.stopPropagation());
        navbarMenu.addEventListener("click", toggleNavbarVisibility);
    </script>
</body>

</html>